<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FA1C41;
            color: white;
            transition: background-color 0.5s ease, opacity 0.5s ease; /* Smooth background transition */
            opacity: 0; /* Start with transparent body */
        }
        .header {
            background-color: #8c003f;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 4rem;
            color: white;
        }
        /* Button styling for the new page */
        .btn-custom {
            background-color: #9966ff;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            margin: 20px;
            font-size: 1.2rem;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Do you need boarding Assistance?</h2>
</div>

<div class="button-container">
    <div class="row">
        <div class="col-3">
            <button class="btn btn-custom" onclick="sendResponse('with_assistance')">Yes</button>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <button class="btn btn-custom"  onclick="sendResponse('without_assistance')">No</button>
        </div>
    </div>
</div>

<script src="checkin.js"></script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.com/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
